{
  "ConnectionStrings": {
    "GeekLemonConferenceConnectionString": "NotUsed",
    "ZEsGeekLemonConferenceConnectionString": "DataSource=C:/Users/PanNiebieski/source/repos/GeekLemonConference/GeekLemonConference.Api/DataBase/ZEsGeekLemonDB.db"
  },
  "RabbitMqSetting": {
    "username": "guest",
    "password": "guest",
    "hostname": "localhost",
    "uri": "amqp://localhost:5672/",
    "virtualhost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
