{
  "ConnectionStrings": {

    "GeekLemonConferenceConnectionString": "DataSource=./DataBase/GeekLemonDB.db",
    "ZEsGeekLemonConferenceConnectionString": "DataSource=./DataBase/ZEsGeekLemonDB.db",
    "EventStoreSQLiteConnectionString": "DataSource=./DataBase/EventStoreDB.db"
  },
  "ExecutionStatus": {
    "ThrowExceptions": false
  },
  "RabbitMqConfiguration": {
    "Hostname": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Uri": "amqp://localhost:5672/",
    "Virtualhost": "/"
  },
  "RabbitMqSetting": {
    "username": "guest",
    "password": "guest",
    "hostname": "localhost",
    "uri": "amqp://localhost:5672/",
    "virtualhost": "/"
  },
  "ResponseMessages": {
    "ShowDeveloperMessages": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
